# festival-heatmap

./: .gitmodules  LICENSE  TODO.txt  pom.xml
RoskildeApp/: pom.xml  serviceKey.json
RoskildeApp/src/main/java/Service/: FirebaseInit.java
festival-app/: settings.gradle
festival-app/app/: build.gradle  google-services.json
festival-app/app/src/main/: AndroidManifest.xml
festival-app/gradle/wrapper/: gradle-wrapper.properties
festival-desktop-app/: pom.xml
festival-desktop-app/src/main/java/admin/: AdminPanel.java  Login.java
festival-rest-service/: .gitignore  LICENSE  mvnw  pom.xml  serviceKey.json
festival-rest-service/src/main/java/Gruppe11/RoskildeApp/: JavaBogUserController.java  RoskildeAppApplication.java  UserController.java
festival-rest-service/src/main/java/Login/: SecurityConfig.java
festival-rest-service/src/main/java/Objects/: Coordinates.java  RequestUser.java  SaveObject.java  User.java
festival-rest-service/src/main/java/Security/: ValidationSecurityConfig.java
festival-rest-service/src/main/java/Service/: FirebaseInit.java  FirebaseService.java
festival-rest-service/src/main/java/brugerautorisation/transport/rmi/: Brugeradmin.java
festival-rest-service/src/main/resources/: application.properties
festival-web-page/: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
festival-web-page/.firebase/: hosting.ZGlzdFxmZXN0aXZhbC13ZWJzaXRl.cache
festival-web-page/e2e/src/: app.e2e-spec.ts
festival-web-page/src/: index.html
festival-web-page/src/app/: app component extra.txt  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
festival-web-page/src/app/components/protected/: protected.component.html  protected.component.ts
festival-web-page/src/app/heatmap/: heatmap.component.html
festival-web-page/src/app/login/: login.component.html  login.component.ts
festival-web-page/src/app/map/: map component backup  map.component.html  map.component.ts
festival-web-page/src/app/services/: auth-guard.service.ts  authentication.service.ts  rest-api.service.ts
festival-web-page/src/environments/: environment.prod.ts  environment.ts
src/main/java/Controller/: Usercontroller.java
src/main/java/Gruppe11/RoskildeApp/: RoskildeAppApplication.java  UserController.java
src/main/java/Objects/: User.java
src/main/java/Service/: FirebaseService.java
src/test/java/Gruppe11/RoskildeApp/: RoskildeAppApplicationTests.java
(+17 files in other folders)
