spring.security.oauth2.client.registration.google.client-id=323786655673-drp7qhjh87inj687gn9qhrr5lnugstg8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=xjHJBay_LqGiOJDXkTChy9xn

spring.security.oauth2.client.registration.facebook.client-id=251318969253356
spring.security.oauth2.client.registration.facebook.client-secret=5d22646b889d882914700550319c3792

server.port = 18512