
spring.security.oauth2.client.registration.google.client-id=323786655673-drp7qhjh87inj687gn9qhrr5lnugstg8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=YHJZPXBE_6Yl58EpaUJV8ZTF

spring.security.oauth2.client.registration.facebook.client-id=251318969253356
spring.security.oauth2.client.registration.facebook.client-secret=3c396c85354128a26bb58a6fd679c6bf

